.tim-row {
    margin-bottom: 20px;
}

.tim-white-buttons {
    background-color: #777777;
}

.typography-line {
    padding-left: 25%;
    margin-bottom: 35px;
    position: relative;
    display: block;
    width: 100%;
}

.gender-table,
.race-table,
.race-table-risk,
.gender-table-risk,
.risk-table-age,
.risk-table {
    display: none;
    margin: 0 auto;
}

.custom-analysis-table {
    margin: 0 auto;
}
.typography-line span {
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    position: absolute;
    width: 260px;
    text-transform: none;
}
.mid-choose-buttons {
    text-align: center;
    margin-bottom: 20px;
}
#DemographicsCard {
    display: none;
}
#dataset-show {
    display: none;
}
.custom-analysis-table-risk {
    margin: 0 auto;
}

button#ScrollToTop {
    width: 80px;
    height: 80px;
    background: transparent;
    border: none;
    position: fixed;
    left: 20px;
    z-index: 99999;
}
#ScrollToTop {
    display: none;
    outline: none;
}
#ScrollToTop:active {
    border: none;
}
#ScrollToTop:focus {
    border: none;
}
#ScrollToTop:hover {
    cursor: pointer;
}
#svg_to_top {
    width: 80px;
    height: 80px;
    fill: #62b49c;
    position: fixed;
    right: 20px;
    bottom: 20px;
}
.basel-spinner.ajax-call:after {
    position: fixed;
    top: 33%;
    left: 50%;
    margin: -18px auto auto -18px;
}

.go-to-home {
    position: fixed;
    top: 0;
    right: 5px;
    z-index: 9999;
}

.go-to-home a {
    text-decoration: none;
    background-color: #232b2b;
}

.basel-spinner:after {
    content: "";
    display: inline-block;
    border: 2px solid #cccccc;
    border-top: 2px solid #333333;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    animation: spin 500ms linear infinite;
}

.basel-spinner.ajax-call {
    z-index: 999;
    width: 80px;
    height: 80px;
    display: inline-block;
    background: transparent;
    border-radius: 3px;
    margin: -40px auto auto -40px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.tim-row {
    padding-top: 60px;
}

.tim-row h3 {
    margin-top: 0;
}

.offline-doc .page-header {
    display: flex;
    align-items: center;
}

.offline-doc .footer {
    position: absolute;
    width: 100%;
    background: transparent;
    bottom: 0;
    color: #fff;
    z-index: 1;
}

@media all and (min-width: 992px) {
    .sidebar .nav > li.active-pro {
        position: absolute;
        width: 100%;
        bottom: 10px;
    }
}

@media (max-width: 767px) {
    .go-to-home {
        right: 8px;
        top: 40px;
    }
}

.card.card-upgrade .card-category {
    max-width: 530px;
    margin: 0 auto;
}
